spring.datasource.url=jdbc:postgresql://localhost:5432/tellme
spring.datasource.username=
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

server.port = 5000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=leonardo1209@gmail.com
spring.mail.password=ghxyiwfmovukiwvj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true